<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_auth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/inter_medium_500"
        android:text="@string/create_near"
        android:textColor="#1D2C3C"
        android:textSize="20sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="28dp"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_regular_400"
            android:text="@string/enter_id"
            android:textColor="#808080"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fullNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/full_name"
            android:textColor="#6F6E73" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_fill_selected"
            android:fontFamily="@font/inter_regular_400"
            android:hint="@string/full_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/account_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@drawable/ic_id"
            android:drawablePadding="5dp"
            android:text="@string/account_id"
            android:textColor="#6F6E73" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/accountId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_edittext_fill_selected"
                android:fontFamily="@font/inter_regular_400"
                android:hint="@string/account_hint"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingHorizontal="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="2dp"
                android:layout_marginEnd="80dp"
                android:background="#DFDFE0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/inter_medium_500"
                android:text=".near"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/btndisabled_color"
            android:fontFamily="@font/inter_semibold_600"
            android:gravity="center"
            android:text="@string/continue_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="7dp"
            android:id="@+id/btnCreateAccount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="19dp"
            android:gravity="center_horizontal"
            android:text="@string/by_clicking_continue"
            android:textColor="#5E6872"
            android:id="@+id/termsText"
            android:autoLink="web"
            android:textColorLink="@color/dark_blue"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/loginButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="86dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="@string/already_have_account"
        android:textColor="#5E6872"
        android:translationY="-2.94sp" />
</LinearLayout>
